DajoChicking/DajoChicking/Views/WorkerHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:DajoChicking.ViewModels; assembly=DajoChicking"
             x:Class="DajoChicking.WorkerHistory"
             BackgroundColor="White"
             Title="History" Icon="ic_history_black_24dp.png">


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 20, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="10, 10, 10, 10" />
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>


        <ListView x:Name="HistoryListView" 
                  IsPullToRefreshEnabled="true"
                  ItemsSource="{Binding Clockings}"
                  ItemSelected="OnItemSelected"
                  HorizontalOptions="Fill"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal"
                                       Margin="20,20,20,20">

                            <StackLayout Orientation="Vertical"
                                        HorizontalOptions="StartAndExpand">

                                <Label Text="" Font="Bold"
                                    HorizontalOptions="Center"/>

                                <Label Text="Time" Font="Bold"
                                    HorizontalOptions="Center"/>
                                <Label Text="{Binding in_time}" Font="Bold" Opacity="0.6"
                                    HorizontalOptions="Center"
                                    TextColor="Green"/>
                                <Label Text="{Binding out_time}"  Font="Bold" Opacity="0.6"
                                    HorizontalOptions="Center"
                                    TextColor="Red"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical"
                                          HorizontalOptions="CenterAndExpand">

                                <Label Text="{Binding date}" Font="Bold"
                                    HorizontalOptions="CenterAndExpand"/>


                                <Label Text="| Location |" Font="Bold"
                                        HorizontalOptions="Center"/>
                                <Label Text="{Binding in_location}"  Font="Bold" Opacity="0.6"
                                   HorizontalOptions="Center"
                                   TextColor="Green"/>
                                <Label Text="{Binding out_location}"  Font="Bold" Opacity="0.6"
                                      HorizontalOptions="Center"
                                      TextColor="Red"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical"
                                        HorizontalOptions="EndAndExpand">

                                <Label Text="" Font="Bold"
                                    HorizontalOptions="Center"/>

                                <Label Text="Conf" Font="Bold"
                                    HorizontalOptions="Center"/>
                                <Label Text="{Binding in_confirmed}" Font="Bold" Opacity="0.6"
                                    HorizontalOptions="Center"
                                    TextColor="Green"/>
                                <Label Text="{Binding out_confirmed}" Font="Bold" Opacity="0.6"
                                    HorizontalOptions="Center"
                                    TextColor="Red"/>
                            </StackLayout>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
